1- Bir listeyi düzleştiren (flatten) fonksiyon yazın. Elemanları birden çok katmanlı listelerden ([[3],2] gibi) oluşabileceği gibi, 
non-scalar verilerden de oluşabilir. Örnek olarak:
input: [[1,'a',['cat'],2],[[[3]],'dog'],4,5]
output: [1,'a','cat',2,3,'dog',4,5]

------------------CEVAP--------------
bosDizi=[]
diziler=[[1,'a',['cat'],2],[[[3]],'dog'],4,5]
def flatten(diziler):
    for dizi in diziler:
        if(isinstance(dizi,list)):
            flatten(dizi)
        else:
            bosDizi.append(dizi)
flatten(diziler)
print(bosDizi)


2- Verilen listenin içindeki elemanları tersine döndüren bir fonksiyon yazın. 
Eğer listenin içindeki elemanlar da liste içeriyorsa onların elemanlarını da tersine döndürün. Örnek olarak:
input: [[1, 2], [3, 4], [5, 6, 7]]
output: [[[7, 6, 5], [4, 3], [2, 1]]

------------------CEVAP--------------
diziler=[[1, 2], [3, 4], [5, 6, 7]]
def transformation(diziler):
    diziler.reverse()
    for dizi in diziler:
         dizi.reverse()
    print(diziler)
transformation(diziler)
